# prog_gra

./: Gra.Designer.cs  Labirynt.csproj  Labirynt.lnk  Labirynt.sln  Labirynt.sln.lnk  Menu.Designer.cs  Program.cs  README.md
Kod_Labirynt/Labirynt_kod/: Gracz.cs  Labirynt.cs  Program.cs  Sterowanie.cs  main.cs
Labirynt/: Labirynt.csproj  Labirynt.sln  Menu.Designer.cs  Menu.cs  Ustawienia.Designer.cs  Ustawienia.cs
Labirynt/Properties/: Resources.Designer.cs  Resources.resx
UI/: Gra.cs  Menu.cs  multinustawienia.Designer.cs  multinustawienia.cs
