<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net8.0-windows\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net8.0-windows\Labirynt.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net8.0-windows\Labirynt.GlobalUsings.g.cs" />
    <Compile Include="obj\Release\net8.0-windows\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Release\net8.0-windows\Labirynt.AssemblyInfo.cs" />
    <Compile Include="obj\Release\net8.0-windows\Labirynt.GlobalUsings.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net8.0-windows\Labirynt.deps.json" />
    <Content Include="bin\Debug\net8.0-windows\Labirynt.runtimeconfig.json" />
    <Content Include="obj\Debug\net8.0-windows\Labirynt.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net8.0-windows\Labirynt.designer.deps.json" />
    <Content Include="obj\Debug\net8.0-windows\Labirynt.designer.runtimeconfig.json" />
    <Content Include="obj\Labirynt.csproj.nuget.dgspec.json" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net8.0-windows\Labirynt.dll" />
    <None Include="bin\Debug\net8.0-windows\Labirynt.exe" />
    <None Include="bin\Debug\net8.0-windows\Labirynt.pdb" />
    <None Include="Kod_Labirynt\Labirynt_kod\.vs\Labirynt_kod\DesignTimeBuild\.dtbcache.v2" />
    <None Include="Kod_Labirynt\Labirynt_kod\.vs\Labirynt_kod\FileContentIndex\193cde68-3898-4470-bdcb-4687d606c23c.vsidx" />
    <None Include="Kod_Labirynt\Labirynt_kod\.vs\Labirynt_kod\FileContentIndex\5eaddf64-445e-49e9-b7c2-6daade8133e0.vsidx" />
    <None Include="Kod_Labirynt\Labirynt_kod\.vs\Labirynt_kod\FileContentIndex\613fcd9e-6b6e-4a31-8c27-7e95e4419d62.vsidx" />
    <None Include="Kod_Labirynt\Labirynt_kod\.vs\Labirynt_kod\FileContentIndex\b41e1cf8-6afa-4742-906b-74af67e09405.vsidx" />
    <None Include="Kod_Labirynt\Labirynt_kod\.vs\Labirynt_kod\FileContentIndex\c0c8b500-2c7f-4105-ab9b-2b2ab84e4af5.vsidx" />
    <None Include="Kod_Labirynt\Labirynt_kod\.vs\Labirynt_kod\v17\.futdcache.v2" />
    <None Include="Kod_Labirynt\Labirynt_kod\.vs\ProjectEvaluation\labirynt_kod.metadata.v7.bin" />
    <None Include="Kod_Labirynt\Labirynt_kod\.vs\ProjectEvaluation\labirynt_kod.projects.v7.bin" />
    <None Include="Kod_Labirynt\Labirynt_kod\Labirynt_kod.csproj" />
    <None Include="Kod_Labirynt\Labirynt_kod\Labirynt_kod.sln" />
    <None Include="Labirynt.sln" />
    <None Include="obj\Debug\net8.0-windows\apphost.exe" />
    <None Include="obj\Debug\net8.0-windows\Labirynt.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net8.0-windows\Labirynt.assets.cache" />
    <None Include="obj\Debug\net8.0-windows\Labirynt.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net8.0-windows\Labirynt.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net8.0-windows\Labirynt.csproj.GenerateResource.cache" />
    <None Include="obj\Debug\net8.0-windows\Labirynt.dll" />
    <None Include="obj\Debug\net8.0-windows\Labirynt.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net8.0-windows\Labirynt.genruntimeconfig.cache" />
    <None Include="obj\Debug\net8.0-windows\Labirynt.Gra.resources" />
    <None Include="obj\Debug\net8.0-windows\Labirynt.Menu.resources" />
    <None Include="obj\Debug\net8.0-windows\Labirynt.multinustawienia.resources" />
    <None Include="obj\Debug\net8.0-windows\Labirynt.pdb" />
    <None Include="obj\Debug\net8.0-windows\refint\Labirynt.dll" />
    <None Include="obj\Debug\net8.0-windows\ref\Labirynt.dll" />
    <None Include="obj\Labirynt.csproj.nuget.g.props" />
    <None Include="obj\Labirynt.csproj.nuget.g.targets" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\Release\net8.0-windows\Labirynt.AssemblyInfoInputs.cache" />
    <None Include="obj\Release\net8.0-windows\Labirynt.assets.cache" />
    <None Include="obj\Release\net8.0-windows\Labirynt.GeneratedMSBuildEditorConfig.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Release\net8.0-windows\" />
    <Folder Include="obj\Release\net8.0-windows\refint\" />
    <Folder Include="obj\Release\net8.0-windows\ref\" />
  </ItemGroup>

</Project>